# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Customer/Controllers/: CartController.cs  (+2 more)
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200918184433_addCategoryToDatabase.Designer.cs  20200919131740_addSubCategoryToDatabase.Designer.cs  20200930141453_AddMenuItemToDatabase.Designer.cs  20200930141453_AddMenuItemToDatabase.cs  20201004153820_AddCouponToDatabase.Designer.cs  20201007205416_AddMoreFildsToIdentityUser.Designer.cs  20201007205416_AddMoreFildsToIdentityUser.cs  20201009122911_AddShoppingCartToDb.Designer.cs  20201012115325_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20201012115325_AddOrderHeaderAndOrderDetailsToDb.cs  20210512004411_JopType.Designer.cs  20210512004411_JopType.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extentions/: IEnumerableExtention.cs  ReflectionExtention.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetalisViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: SD.cs
Spice/Views/Shared/: _IndividualOrderDetalis.cshtml  _Layout.cshtml  _OrderStatus.cshtml  _ThumbnailAreaPartial.cshtml
Spice/services/: EmailOption.cs  EmailSender.cs
(+25 files in other folders)
